rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    match /users/{userId} {
      // Allow anyone (authenticated or not) to read only 'lowercasedUsername'
      allow read: if resource.data.keys().hasAny(['lowercasedUsername']);
      
      // Prevent listing all users to avoid mass data scraping
      allow list: if false; 

      // Only the authenticated user can access their own subcollections
      match /{document=**} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }
  }
}

====================================================================
ALTERNATIVE
====================================================================

IF THE ABOVE RULES DON'T WORK (for some reason), PASTE THE FOLLOWING:

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true; 
    }
  }
}
