#root {
  max-width: 95vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  color: white;
  background-color: gray;
  border: 1px solid black;
  gap: 10px; 
  margin: 10px; 
}

.main-buttons {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  gap: 1em;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: flex-start; 
  justify-self: start; 
}

.container-column {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  align-items: center;
  justify-content: flex-start; 
}

.container-row {
  display: flex;
  flex-direction: row;
  gap: 10px; 
  align-items: center;
  justify-content: flex-start; 
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}

.logout {
  display: flex;


  justify-self: flex-end;
  gap: 1em;
}
